{
	"name": "chavruta",
	"version": "0.0.1",
	"main": "server.js",
	"license": "MIT",
	"scripts": {
		"start-client": "webpack-dev-server",
		"start-server": "nodemon server.js",
		"test": "mocha tests/*.test.js",
		"frontend": "webpack-dev-server & sass --watch ./css"
	},
	"dependencies": {
		"amdefine": "^1.0.1",
		"awesome-typescript-loader": "^5.2.1",
		"axios": "^0.16.1",
		"babel-cli": "^6.24.1",
		"babel-core": "^6.24.1",
		"babel-loader": "7",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"chai": "^3.5.0",
		"chai-http": "^3.0.0",
		"cors": "^2.8.4",
		"css-loader": "^0.28.0",
		"eslint-loader": "^2.1.1",
		"express": "^4.15.2",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"json-loader": "^0.5.7",
		"mocha": "^3.2.0",
		"react": "^15.5.4",
		"react-dom": "^15.5.4",
		"react-router-dom": "^4.1.1",
		"sass": "^0.5.0",
		"sass-loader": "^6.0.3",
		"source-map-loader": "^0.2.4",
		"spectre.css": "^0.2.13",
		"stablematch": "^0.0.4",
		"style-loader": "^0.16.1",
		"webpack": "4.19.1",
		"webpack-bundle-analyzer": "^2.13.1",
		"webpack-cli": "^2.1.4",
		"webpack-dev-server": "^3.1.1"
	},
	"devDependencies": {
		"node-sass": "^4.9.4",
		"nodemon": "^1.11.0"
	}
}
